<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCI Toolbox</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

<style>

    .image-grid div {
    width: 25%;
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    line-height: 1.6em;
  }

  .image-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .image01 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-01.jpg'); }
  .image02 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-02.jpg'); }
  .image03 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-03.jpg'); }
  .image04 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-04.jpg'); }
  .image05 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-05.jpg'); }
  .image06 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-06.jpg'); }
  .image07 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-07.jpg'); }
  .image08 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-08.jpg'); }
  .image09 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-09.jpg'); }
  .image10 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-10.jpg'); }
  .image11 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-11.jpg'); }
  .image12 { background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-12.jpg'); }

  @media screen and (max-width: 400px) {
    .image-grid {
      flex-direction: column;
      flex-wrap: no-wrap;
    }
    .image-grid div { width: 100%; }

    /* ================ The Timeline ================ */

    .timeline {
      position: relative;
      width: 660px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 1em 0;
      list-style-type: none;
    }

    .timeline:before {
      position: absolute;
      left: 50%;
      top: 0;
      content: ' ';
      display: block;
      width: 6px;
      height: 100%;
      margin-left: -3px;
      background: rgb(80,80,80);
      background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
      background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
      background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);

      z-index: 5;
    }

    .timeline li {
      padding: 1em 0;
    }

    .timeline li:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .direction-l {
      position: relative;
      width: 300px;
      float: left;
      text-align: right;
    }

    .direction-r {
      position: relative;
      width: 300px;
      float: right;
    }

    .flag-wrapper {
      position: relative;
      display: inline-block;

      text-align: center;
    }

    .flag {
      position: relative;
      display: inline;
      background: rgb(248,248,248);
      padding: 6px 10px;
      border-radius: 5px;

      font-weight: 600;
      text-align: left;
    }

    .direction-l .flag {
      -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    }

    .direction-r .flag {
      -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
      box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
      position: absolute;
      top: 50%;
      right: -40px;
      content: ' ';
      display: block;
      width: 12px;
      height: 12px;
      margin-top: -10px;
      background: #fff;
      border-radius: 10px;
      border: 4px solid rgb(255,80,80);
      z-index: 10;
    }

    .direction-r .flag:before {
      left: -40px;
    }

    .direction-l .flag:after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-left-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
    }

    .direction-r .flag:after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-right-color: rgb(248,248,248);
      border-width: 8px;
      pointer-events: none;
    }

    .time-wrapper {
      display: inline;

      line-height: 1em;
      font-size: 0.66666em;
      color: rgb(250,80,80);
      vertical-align: middle;
    }

    .direction-l .time-wrapper {
      float: left;
    }

    .direction-r .time-wrapper {
      float: right;
    }

    .time {
      display: inline-block;
      padding: 4px 6px;
      background: rgb(248,248,248);
    }

    .desc {
      margin: 1em 0.75em 0 0;

      font-size: 0.77777em;
      font-style: italic;
      line-height: 1.5em;
    }

    .direction-r .desc {
      margin: 1em 0 0 0.75em;
    }

    /* ================ Timeline Media Queries ================ */

    @media screen and (max-width: 660px) {

    .timeline {
     	width: 100%;
    	padding: 4em 0 1em 0;
    }

    .timeline li {
    	padding: 2em 0;
    }

    .direction-l,
    .direction-r {
    	float: none;
    	width: 100%;

    	text-align: center;
    }

    .flag-wrapper {
    	text-align: center;
    }

    .flag {
    	background: rgb(255,255,255);
    	z-index: 15;
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
      position: absolute;
      top: -30px;
    	left: 50%;
    	content: ' ';
    	display: block;
    	width: 12px;
    	height: 12px;
    	margin-left: -9px;
    	background: #fff;
    	border-radius: 10px;
    	border: 4px solid rgb(255,80,80);
    	z-index: 10;
    }

    .direction-l .flag:after,
    .direction-r .flag:after {
    	content: "";
    	position: absolute;
    	left: 50%;
    	top: -8px;
    	height: 0;
    	width: 0;
    	margin-left: -8px;
    	border: solid transparent;
    	border-bottom-color: rgb(255,255,255);
    	border-width: 8px;
    	pointer-events: none;
    }

    .time-wrapper {
    	display: block;
    	position: relative;
    	margin: 4px 0 0 0;
    	z-index: 14;
    }

    .direction-l .time-wrapper {
    	float: none;
    }

    .direction-r .time-wrapper {
    	float: none;
    }

    .desc {
    	position: relative;
    	margin: 1em 0 0 0;
    	padding: 1em;
    	background: rgb(245,245,245);
    	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    	box-shadow: 0 0 1px rgba(0,0,0,0.20);

      z-index: 15;
    }

    .direction-l .desc,
    .direction-r .desc {
    	position: relative;
    	margin: 1em 1em 0 1em;
    	padding: 1em;

      z-index: 15;
    }

    }

    @media screen and (min-width: 400px ?? max-width: 660px) {

    .direction-l .desc,
    .direction-r .desc {
    	margin: 1em 4em 0 4em;
    }

    }

  }

  .portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto; }
    .portfolio-box .portfolio-box-caption {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      opacity: 0;
      color: white;
      background: rgba(240, 95, 64, 0.9);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s; }
      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        text-align: center; }
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
          padding: 0 15px;
          font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase; }
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
          font-size: 18px; }
    .portfolio-box:hover .portfolio-box-caption {
      opacity: 1; }
    .portfolio-box:focus {
      outline: none; }
    @media (min-width: 768px) {
      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px; }
      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px; } }


        body {
          margin: 0;
          padding: 0;
          background: rgb(230,230,230);

          color: rgb(50,50,50);
          line-height: 1.6em;
        }

        /* ================ The Timeline ================ */

        .timeline {
          position: relative;
          width: 660px;
          margin: 0 auto;
          margin-top: 20px;
          padding: 1em 0;
          list-style-type: none;
        }

        .timeline:before {
          position: absolute;
          left: 50%;
          top: 0;
          content: ' ';
          display: block;
          width: 3px;
          height: 100%;
          margin-left: -3px;
          background: rgb(80,80,80);
          background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
          background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);

          z-index: 5;
        }

        .timeline li {
          padding: 1em 0;
        }

        .timeline li:after {
          content: "";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }

        .direction-l {
          position: relative;
          width: 295px;
          float: left;
          text-align: right;
        }

        .direction-r {
          position: relative;
          width: 298px;
          float: right;
          text-align: left;
        }

        .flag-wrapper {
          position: relative;
          display: inline-block;

          text-align: center;
        }

        .flag {
          position: relative;
          display: inline;
          background: rgb(250,250,250);
          color: rgb(80,80,80);
          padding: 6px 10px;
          border-radius: 5px;

          font-weight: 600;
          text-align: left;
        }

        .direction-l .flag {
          -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
        }

        .direction-r .flag {
          -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
        }

        .direction-l .flag:before,
        .direction-r .flag:before {
          position: absolute;
          top: 50%;
          right: -40px;
          content: ' ';
          display: block;
          width: 12px;
          height: 12px;
          margin-top: -10px;
          background: #fff;
          border-radius: 10px;
          border: 4px solid rgb(255,80,80);
          z-index: 10;
        }

        .direction-r .flag:before {
          left: -40px;
        }

        .direction-l .flag:after {
          content: "";
          position: absolute;
          left: 100%;
          top: 50%;
          height: 0;
          width: 0;
          margin-top: -8px;
          border: solid transparent;
          border-left-color: rgb(248,248,248);
          border-width: 8px;
          pointer-events: none;
        }

        .direction-r .flag:after {
          content: "";
          position: absolute;
          right: 100%;
          top: 50%;
          height: 0;
          width: 0;
          margin-top: -8px;
          border: solid transparent;
          border-right-color: rgb(248,248,248);
          border-width: 8px;
          pointer-events: none;
        }

        .time-wrapper {
          display: inline;

          line-height: 1em;
          font-size: 0.66666em;
          color: rgb(250,80,80);
          vertical-align: middle;
        }

        .direction-l .time-wrapper {
          float: left;
        }

        .direction-r .time-wrapper {
          float: right;
        }

        .time {
          display: inline-block;
          padding: 4px 6px;
          background: rgb(248,248,248);
        }

        .desc {
          margin: 1em 0.75em 0 0;

          font-size: 0.77777em;
          font-style: italic;
          line-height: 1.5em;
        }

        .direction-r .desc {
          margin: 1em 0 0 0.75em;
        }

        /* ================ Timeline Media Queries ================ */

        @media screen and (max-width: 660px) {

        .timeline {
         	width: 100%;
        	padding: 4em 0 1em 0;
        }

        .timeline li {
        	padding: 2em 0;
        }

        .direction-l,
        .direction-r {
        	float: none;
        	width: 100%;

        	text-align: center;
        }

        .flag-wrapper {
        	text-align: center;
        }

        .flag {
        	background: rgb(255,255,255);
        	z-index: 15;
        }

        .direction-l .flag:before,
        .direction-r .flag:before {
          position: absolute;
          top: -30px;
        	left: 50%;
        	content: ' ';
        	display: block;
        	width: 12px;
        	height: 12px;
        	margin-left: -9px;
        	background: #fff;
        	border-radius: 10px;
        	border: 4px solid rgb(255,80,80);
        	z-index: 10;
        }

        .direction-l .flag:after,
        .direction-r .flag:after {
        	content: "";
        	position: absolute;
        	left: 50%;
        	top: -8px;
        	height: 0;
        	width: 0;
        	margin-left: -8px;
        	border: solid transparent;
        	border-bottom-color: rgb(255,255,255);
        	border-width: 8px;
        	pointer-events: none;
        }

        .time-wrapper {
        	display: block;
        	position: relative;
        	margin: 4px 0 0 0;
        	z-index: 14;
        }

        .direction-l .time-wrapper {
        	float: none;
        }

        .direction-r .time-wrapper {
        	float: none;
        }

        .desc {
        	position: relative;
        	margin: 1em 0 0 0;
        	padding: 1em;
        	background: rgb(245,245,245);
        	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
        	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
        	box-shadow: 0 0 1px rgba(0,0,0,0.20);

          z-index: 15;
        }

        .direction-l .desc,
        .direction-r .desc {
        	position: relative;
        	margin: 1em 1em 0 1em;
        	padding: 1em;

          z-index: 15;
        }

        }

        @media screen and (min-width: 400px ?? max-width: 660px) {

        .direction-l .desc,
        .direction-r .desc {
        	margin: 1em 4em 0 4em;
        }

        }




        *{
          margin:0;
          box-sizing: border-box;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* Our wrapper */
        .wrapper{
          width: 902px;
          height: 560px;
          max-height:100vh;
          position: absolute;
          left:50%;
          top:50%;
          transform:translate3d(-50%,-50%,0);
          overflow:hidden;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }


        /* Our image information */
        .bottom,
        .middle,
        .top {
          width:100%;
          height:100%;
          background-repeat:no-repeat;
          background-color: white;
          background-size: cover;
          background-position: center;
          position: absolute;
          top:0;
          left:0;
          pointer-events:none;
          overflow: hidden;
          &>img{
            height:100%;
          }
        }

        .top{
          width:125px;
        }

        .scroller{
          width: 50px;
          height:50px;
          position: absolute;
          left:100px;
          top:50%;
          transform:translateY(-50%);
          border-radius:50%;
          background-color: #fff;
          opacity:0.9;
          transition: opacity 0.12s ease-in-out;
          pointer-events:auto;
          cursor: pointer;
          box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
        }
        .scroller-middle{
          margin-top:25px;
        }
        .scroller-top{
          margin-top:-25px;
        }


        .scroller:hover{
          opacity:1;
        }

        .scrolling{
          pointer-events:none;
          opacity:1;
          // z-index: 1;
        }

        .scroller__thumb{
          width:100%;
          height:100%;
          border-radius:50%;
          padding: 7px;
        }

        .scroller:before,
        .scroller:after{
          content:" ";
          display: block;
          width: 7px;
          height: 9999px;
          position: absolute;
          left: 50%;
          margin-left: -3.5px;
          z-index: 30;
          transition:0.1s;
          box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
        }
        .scroller:before{
          top:49px;
        }
        .scroller:after{
          bottom:49px;
        }

        /* If you want to cahnge the colors, make sure you change the fill in the svgs to match */
        .scroller-middle>.scroller__thumb{
          border: 5px solid #FFCCBC;
        }
        .scroller-middle:before,
        .scroller-middle:after{
          background: #FFCCBC;
        }

        .scroller-top>.scroller__thumb{
          border: 5px solid #FFAB91;
        }
        .scroller-top:before,
        .scroller-top:after{
          background: #FFAB91;
        }


        #background {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 0;
        }

.stretch { min-width:100%; min-height:100%; width:auto; height:auto; }

    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#support">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--
    <section class="contact bg-primary text-center" id="about">
      <div class="container">
        <div class="row">

          <div>
            <div>
              <div id="background">
                <img src="img/header.jpg" class="stretch"/>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    min-width:80%; min-height:80%; width:auto; height:auto;width: 80%;height: 80%;position: absolute;">

-->

    <section class="contact bg-primary text-center" id="home" style="background-image:url('img/header.jpg');height:800px">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <div class="header-content">

                <br><br><br><br><br><br><br><br><br>
                <div class="header-content" style="color:#ffffff"><h1 class="mb-5">CCI Toolbox<br>
                <div style="color:#F4B12A">
                The Climate Analysis Toolbox of the <br>ESA Climate Change Initiative.</h1>
                </div>
            <!--  <a href="#about" class="btn btn-outline btn-xs js-scroll-trigger">About</a> -->
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>



<!--

<a href="#about" class="btn btn-outline btn-xl js-scroll-trigger">About</a>
    <div class="header-content mx-auto">
      <h1 class="mb-5">
        <div style="color:#ffffff">CCI Toolbox</div>
        <div style="color:#F4B12A">
        The Climate Analysis Toolbox of the ESA Climate Change Initiative.
        </div>
        </h1>
      <a href="#about" class="btn btn-outline btn-xl js-scroll-trigger">About</a>
    </div>


  </div>
</div>

-->

<!--
      <div class="contact h-100" id="home">
        <div class="row h-100" style="background-image:url('img/header.jpg');">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-6 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">
                <div style="color:#ffffff">CCI Toolbox</div>
                <div style="color:#F4B12A">
                The Climate Analysis Toolbox of the ESA Climate Change Initiative.
                </div>
                </h1>
              <a href="#about" class="btn btn-outline btn-xl js-scroll-trigger">About</a>
            </div>
          </div>
          </div>
        </div>
      </div>
-->

    <section class="contact bg-primary text-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <h2>The CCI Toolbox is a software environment for ingesting, operating on and visualising all ESA Climate Change Initiative data.</h2>
<p class="text-muted">
  The toolbox works by mashing ECV data into a Common Data Model.
  <br>Users operate on this model, then visualise the results.
</p>

          </div>
        </div>
      </div>
    </section>


    <section class="contact text-center" style="background-color:#FFB031">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 my-auto text-center">
          <h2>CCI Toolbox Interfaces</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4">
                  <div class="feature-item">
                    <img src="img/mockgui.png" width="170" style="padding:10px")>
                    <h3>A Graphical User Interface</h3>
                    <p class="text-muted">
                      A desktop application providing a graphical interface to the same functionality provided by the Command Line Interface.</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <img src="img/Terminal-icon.png" width="170" style="padding:10px")>
                    <h3>A Command Line Interface</h3>
                    <p class="text-muted">
                    Access and process ESA climate data through a command shell or console terminal,
                  and can also be used to write batch scripts.</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <img src="img/Python-icon.png" width="170" style="padding:10px")>
                    <h3>A Python API.</h3>
                    <p class="text-muted">
                    The Python API allows you to use the CCI Toolbox in your own Python programs,
                    and make up new functions for the toolbox too.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="contact text-center bg-primary">
      <div class="container">

          <div class="row">
            <div class="col-md-10 mx-auto">
              <h2>The Graphical User Interface</h2>
  <p class="text-muted">
The CCI Toolbox graphical desktop provides access to remote CCI data sources and a suite of operations to act on
the data This typically results in an in-memory means of holding the data, which we call a 'resource'. The desktop also
provides a means to visualise the data under analysis.
  </p>
  <br>
            </div>
          </div>

      <div class="row">

        <div class="col-lg-12 my-auto text-center" style="height:520px">

    <div id="page">
    <div class="wrapper">
      <div class="bottom">
        <!--img src="http://static.tinypic.com/i/tinypic-branding_@1x.png" draggable="false"/>-->
        <img src="img/descriptionblock.jpg" draggable="false"/>
      </div>
      <div class="middle">
        <img src="img/guiblock.jpg" draggable="false"/>
      </div>
      <div class="scroller scroller-middle">
        <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#FFCCBC"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#FFCCBC"/></svg>
      </div>
      <div class="top">
        <img src="img/descriptionblock.jpg" draggable="false"/>
      </div>
      <div class="scroller scroller-top">
        <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#FFAB91"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#FFAB91"/></svg>
      </div>
    </div>
    </div>



  </div>


</div>
  </div>
</section>



    <section class="contact text-center" id="download" style="color:#ffffff;background-color:#CB3E68">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>The CCI Toolbox is Open Source.<br>
              Version 1.0 is now available.<br>Includes installers for <br>Windows, Linux & Mac.</h2>
              <br>

              <p style="color:#FFCCCC">
Whether you're on Mac, Windows or Linux, how you use the toolbox is pretty much the same.
Follow the Github download instructions below, then let's talk about
<a class="js-scroll-trigger" href="#support">documentation</a>.
</p>


            <!-- The Timeline -->
      <div>
            <ul class="timeline">

            	<!-- Item 1 -->
            	<li>
            		<div class="direction-r">
            			<div class="flag-wrapper">
            				<span class="flag">Download CCI Toolbox</span>
            				<span class="time-wrapper"><span class="time">On Github</span></span>
            			</div>
            			<div class="desc">Go to the CCI Toolbox <a href="https://github.com/CCI-Tools/cate/releases">releases</a> page
                    on Github. The latest toolbox release will be at the top.
                    Download both the Climate Analysis Toolbox for ESA (Cate) Core and the Cate Desktop.</div>
            		</div>
            	</li>

            	<!-- Item 2 -->
            	<li>
            		<div class="direction-l">
            			<div class="flag-wrapper">
            				<span class="flag">Install Cate Core</span>
            				<span class="time-wrapper"><span class="time">On your computer</span></span>
            			</div>
            			<div class="desc">Install Cate Core first, before Cate Desktop. If you're
                  on Mac or Linux, do this:<br>
                bash cate-'Version'-'Platform'.sh</div>
            		</div>
            	</li>

            	<!-- Item 3 -->
            	<li>
            		<div class="direction-r">
            			<div class="flag-wrapper">
            				<span class="flag">Install Cate Desktop</span>
            				<span class="time-wrapper"><span class="time">On your computer</span></span>
            			</div>
            			<div class="desc">Execute the installer. No bash scripts this time if you're on Mac or Linux.</div>
            		</div>
            	</li>

            </ul>

      </div>

          </div>
          <div class="col-md-4 text-center ">
            <img alt="githubLogo" src="img/Octocat.png" width="300" style="padding:0px"/><br>

          </div>
        </div>

      </div>

    </section>




    <section class="contact" style="color:#ffffff;background-color:#BE2454">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Use our documentation.<br>From how to get started.<br>To everything else.<br></h2>
              <p style="color:#F4B12A">
              </p>
            <p style="color:#FFCCCC">
Our documentation is <a href="http://ect-core.readthedocs.io/en/latest/index.html">online</a>.

This includes a <a href="http://ect-core.readthedocs.io/en/latest/quick_start.html">Quick Start</a> to help
you get going with the Command Line Interface.

The <a href="http://ect-core.readthedocs.io/en/latest/user_manual.html">User Manual</a> chapter describes
  each of the user interfaces, plus details of the
available <a href="http://ect-core.readthedocs.io/en/latest/op_specs.html">Operations</a>.

You can add operations to the CCI Toolbox through the <a href="http://ect-core.readthedocs.io/en/latest/api_reference.html">API</a>.
  Other technical information
includes <a href="http://ect-core.readthedocs.io/en/latest/architecture.html">CCI Toolbox
  Architecture</a>, <a href="http://ect-core.readthedocs.io/en/latest/developer_guide.html">Developer
    Guide</a> and <a href="http://ect-core.readthedocs.io/en/latest/detailed_design.html">Detailed Design</a>.
We'll have YouTube training videos for you soon. <br>But not yet. We're still working on those.
  </p>


          </div>
          <div class="col-md-4">
              <img alt="githubLogo" src="img/document.png" width="230" />
          </div>
        </div>
      </div>
    </section>



    <section class="contact" id="support" id="download" style="color:#ffffff;background-color:#0F3B54">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>
              Made for users, by users. <br>We are happy to support you.
            </h2>
            <p class="text-muted">
Please post any support requests, bug reports, <br> or feature requests in the toolbox
<a href="https://github.com/CCI-Tools/cate/issues">Issue Tracker</a>.<br>
We'll then take it from there, and keep you updated.
  </p>


          </div>
          <div class="col-md-4">
              <img alt="githubLogo" src="img/if_support_701493.png" width="240" />
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="download" style="color:#ffffff;background-color:#0F2C43">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>
              We rely on your feedback.<br>
              To address your needs.<br>
            </h2>
            <p class="text-muted">
We develop the CCI Toolbox by using Agile methodologies, <br> working side by side with users.
This enables us to <br>quickly respond to your needs. Let us know what you think
<br> via the toolbox
<a href="https://github.com/CCI-Tools/cate/issues">Issue Tracker</a> or drop us an <br>email at

<a href="mailto:climate.office@esa.int?cc=team@ccitools.org?subject=CCI%20Toolbox%20Feedback" target="_top">
  climate.office@esa.int</a>.
We're listening.
  </p>

          </div>
          <div class="col-md-4">
              <img alt="githubLogo" src="img/if_conversation_512533.png" width="230" />
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="team" id="download" style="color:#ffffff;background-color:#0F3B54">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <img alt="githubLogo" src="img/if_5360_-_Dzone_1313559.png" width="320" />


          </div>
                    <div class="col-md-8">
            <h2>
              International cooperation.<br>
              Across science & industry.
            </h2>
  <p class="text-muted">
    Made in Germany ( And Norway ) [ And Switzerland ] { And The United Kingdom }.<br>
    The CCI Toolbox is built through international cooperation, across science <br>and industry,
    and is supported by the <a href="http://www.esa.int/">European Space Agency (ESA)</a>.
    <!--The partners comprise
    <a href="http://www.brockmann-consult.de/">Brockmann Consult</a> (Lead Partner),
    <a href="http://telespazio-vega.com/">Telespazio Vega</a>,
    <a href="https://www.stcorp.nl/">S[&]T</a>,
    <a href="http://www.dwd.de/">Deutscher Wetterdienst</a>,
    <a href="http://www.reading.ac.uk/">University of Reading</a>, and
    <a href="http://www.uzh.ch/en.html">University of Zurich</a>.-->
  </p>

            <!-- <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div> -->
          </div>

        </div>
      </div>
    </section>


    <footer style="color:#808080;background-color:#000000">
      <div class="container">
        <p><br>&copy; 2017 CCI Toolbox Project Partners. All Rights Reserved.
          The CCI Toolbox software is provided under the <a style="color:#aaaaaa" href="https://opensource.org/licenses/MIT">
          MIT License</a>.</p>
          <div>
          <img src="img/partnersInvert2.png" width="810" style="padding:10px")>
          </div>
  <p>
  The CCI Toolbox project partners comprise
  <a style="color:#aaaaaa" href="http://www.brockmann-consult.de/">Brockmann Consult</a> (Lead Partner),
  <a style="color:#aaaaaa" href="http://telespazio-vega.com/">Telespazio Vega</a>,
  <a style="color:#aaaaaa" href="https://www.stcorp.nl/">S[&]T</a>,
  <a style="color:#aaaaaa" href="http://www.dwd.de/">Deutscher Wetterdienst</a>,
  <a style="color:#aaaaaa" href="http://www.reading.ac.uk/">University of Reading</a>, and
  <a style="color:#aaaaaa" href="http://www.uzh.ch/en.html">University of Zurich</a>,
  and is supported by the
  <a style="color:#aaaaaa" href="http://www.esa.int/">European Space Agency (ESA)</a> as part of the
  <a style="color:#aaaaaa" href="http://cci.esa.int/">Climate Change Initiative (CCI)</a>.
  The CCI Toolbox has been produced by
  Carsten Brockmann (Science Lead), Norman Fomferra (Technical Lead), Anna Corlyon (Project Manager),
  Tom Block, Marco Zühlke, Janis Gailis, Dag Evensberget, Krzysztof Bernat, Rainer Hollmann, Stephan Herzog,
  Petra Fuchs, Luzia Keupp, Chris Merchant,
  Kevin Pearson, Frank Paul, Fay Done, Helen Clifton, Ed Pechorro (ESA Technical Manager), Simon Pinnock (ESA Technical Officer).
</p><br>
      </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

    <script>

    // I hope this over-commenting helps. Let's do this!
    // Let's use the 'active' variable to let us know when we're using it
    let active = false;
    // and define our dom elements to make it easier to read
    let scrollerMiddle = document.querySelector('.scroller-middle');
    let scrollerTop = document.querySelector('.scroller-top');


    // First we'll have to set up our event listeners
    // We want to watch for clicks on our scroller
    scrollerMiddle.addEventListener('mousedown',function(){
      active = "middle";
      // Add our scrolling class so the scroller has full opacity while active
      scrollerMiddle.classList.add('scrolling');
    });
    // We also want to watch the body for changes to the state,
    // like moving around and releasing the click
    // so let's set up our event listeners
    document.body.addEventListener('mouseup',function(){
      active = false;
      scrollerMiddle.classList.remove('scrolling');
    });
    document.body.addEventListener('mouseleave',function(){
      active = false;
      scrollerMiddle.classList.remove('scrolling');
    });
    // We'll have to do the same for our top scroller
    scrollerTop.addEventListener('mousedown',function(){
        active = "top";
        scrollerTop.classList.add('scrolling');
    });
    document.body.addEventListener('mouseup',function(){
      active = false;
      scrollerTop.classList.remove('scrolling');
    });
    document.body.addEventListener('mouseleave',function(){
      active = false;
      scrollerTop.classList.remove('scrolling');
    });

    // Let's figure out where their mouse is at
    document.body.addEventListener('mousemove',function(e){
      if (!active) return;
      // Their mouse is here...
      let x = e.pageX;
      // but we want it relative to our wrapper
      x -= document.querySelector('.wrapper').getBoundingClientRect().left;
      // Okay let's change our state
      scrollIt(x);
    });

    // Let's use this function
    function scrollIt(x){
      // Calculate our transform
      let transform = Math.max(0,(Math.min(x,document.querySelector('.wrapper').offsetWidth)));
      // we show all our bottom image but how much of our middle and top,
      // that'll depend on what we're dragging
      // if we're dragging the middle slider
      if (active==="middle"){
        document.querySelector('.middle').style.width = transform+"px";
        scrollerMiddle.style.left = transform-25+"px";
        // if we're using scroller-middle, middle must always be to the right of top
        if (scrollerTop.getBoundingClientRect().left>scrollerMiddle.getBoundingClientRect().left-5){
          document.querySelector('.top').style.width = transform-5+"px";
          scrollerTop.style.left = transform-30+"px";
        }
      }
      // if we're dragging the top slider
      if (active==="top"){
        document.querySelector('.top').style.width = transform+"px";
        scrollerTop.style.left = transform-25+"px";
        // if we're using scroller-top, top must always be to the left
        if (scrollerTop.getBoundingClientRect().left>scrollerMiddle.getBoundingClientRect().left-5){
          document.querySelector('.middle').style.width = transform+5+"px";
          scrollerMiddle.style.left = transform-20+"px";
        }
      }
    }

    // Let's set our opening state based off the width,
    // we want to show a bit of both images so the user can see what's going on
    active = "middle";
    scrollIt(460);
    active = "top";
    scrollIt(230);
    active = false;


    // And finally let's repeat the process for touch events
    // first our middle scroller...
    scrollerMiddle.addEventListener('touchstart',function(){
        active = "middle";
        scrollerMiddle.classList.add('scrolling');
    });
    document.body.addEventListener('touchend',function(){
        active = false;
        scrollerMiddle.classList.remove('scrolling');
    });
    document.body.addEventListener('touchcancel',function(){
        active = false;
        scrollerMiddle.classList.remove('scrolling');
    });

    // then scroller top, our second scroller
    scrollerTop.addEventListener('touchstart',function(){
        active = "top";
        scrollerTop.classList.add('scrolling');
    });
    document.body.addEventListener('touchend',function(){
        active = false;
        scrollerTop.classList.remove('scrolling');
    });
    document.body.addEventListener('touchcancel',function(){
        active = false;
        scrollerTop.classList.remove('scrolling');
    });

    document.querySelector('.wrapper').addEventListener('touchmove',function(e){
        if (!active) return;
        e.preventDefault();
        let x = e.touches[0].pageX;
        x -= document.querySelector('.wrapper').getBoundingClientRect().left;
        scrollIt(x);
    });
    </script>

  </body>

</html>
